<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillState.cs">
    <Files>
      <File FileName="Assets\Scripts\PatrolState.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\IEnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatePaternEnemy.cs" Line="72" Column="51" />
      <File FileName="Assets\Scripts\KillState.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>